<!DOCTYPE html>
<html>

<head>
    <title>The 6th Mass Extinction</title>
    <meta charset="UTF-8" />
	<link rel = "icon" href = "images/logo.jpg" type = "image/x-icon"> 
	
    <!-- styles -->
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

	<section id="sidebar">
	<div class="inner">
		<nav>
			<ul>
				<li><a href="index.html" class="active">Welcome !</a></li>
				<li><a href="part1.html">Part 1</a></li>
				<li><a href="part2.html">Part 2</a></li>
				<li><a href="part3.html">Part 3</a></li>
				<li><a href="part4.html">Part 4</a></li>
				<li><a href="part5.html">Part 5</a></li>
				<li><a href="res.html">Resources</a></li>
			</ul>
		</nav>
	</div>
	</section>

        <!-- CONTENT -->
			<a name="top"></a>
        <div class="main" id="index">
            <h2 style="background-color:white;">TEAM</h2>
				<h4>UGA</h4>
				<h4>LLCER - L2 - Anglais - Group 1</h4>
				<p>Lola</p>
				<p>Hayley</p>
				<p>Charlene</p>
				<p>Morgane</p>
				<p>Zefanya</p>
            <br>

            <h2 style="background-color:white;">PROJECT DEVELOPMENT</h2>
            <p>????????</p>
			<br>
			
			<h2 style="background-color:white;">INTRODUCTION</h2>
			<h4>Part 1: CLIMATE CHANGE</h4>
			<h4>Part 2: HUMAN BEHAVIOR</h4>
			<h4>Part 3: CURRENT EFFECT</h4>
			<h4>Part 4: HUMAN SCALE SOLUTION</h4>
			<h4>Part 5: WORLDWIDE SOLUTION</h4>
			<br>
			
			<div>
				<h2 style="background-color:white;">OUR FILM</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/E24URoXoWgU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen></iframe>
				<br> <br> <br> <br>				
			<button> <a href="#top">Back to top</a> </button>
			</div>			
		</div>

	<!-- FOOTER -->
    <div class="footer">
        <p>are we all going to die? - site created by students</p>
	</div>

</body>
</html>